{
    "location": {
      "value": "eastus"
    },
    "firewallName": {
      "value": "dta-azfw"
    },
    "FirewallSkuTier": {
      "value": "Standard"
    },
    "FirewallSkuName": {
      "value": "AZFW_VNet"
    },
    "vnetName": {
      "value": "dta-vnet"
    },
    "FirewallSubnetName": {
      "value": "AzureFirewallSubnet"
    },
    "FirewallPublicIpName": {
      "value": "firewall-public-ip"
    },
    "AppGwName": {
        "value": "dta-appgw"
    },
    "AppGwSkuName": {
        "value": "WAF_v2"
    },
    "AppGwSkuTier": {
        "value": "WAF_v2"
    },
    "AppGwSubnetName": {
        "value": "appgw-subnet"
    },
    "AppGwPublicIpName": {
        "value": "appgw-public-ip"
    },
    "wafEnabled": {
        "value": true
    },
    "wafMode": {
        "value": "Prevention"
    },
    "AppGwMinCapacity": {
        "value": 1
    },
    "AppGwMaxCapacity": {
        "value": 2
    }
}