{
    "location": {
      "value": "eastus"
    },
    "appServicePlanName": {
      "value": "dta-appservice-plan"
    },
    "skuName": {
      "value": "P1v2"
    },
    "skuTier": {
      "value": "PremiumV2"
    },
    "capacity": {
      "value": 1
    },
    "webAppName": {
      "value": "dta-webapp"
    }
  }